#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

    struct dados_info
    {
        char nome[200];
        char idade[200];
        int notas[2];
        
       
        
       
    };
int main()
{

    int i;
    int somanota[3];
       float media[2];


    struct dados_info info[3];

for ( i = 0; i < 3; i++)
{
   

        printf ("\nDigite o nome:");
       gets (info[i].nome);

       fflush (stdin);

       printf ("\nDigite sua idade:");
       gets (info[i].idade);

       fflush (stdin);
       

       printf ("\nDigite sua nota:");
       scanf ("%d", &info[i].notas);
       fflush (stdin);

       printf ("\nDigite sua nota:");
       scanf ("%d", &info[i].notas);
       fflush (stdin);

       somanota[i] = somanota[i] + info[i].notas;

      
       
       media[i] = somanota[i] / 3;

       

       
}

for ( i = 0; i < 3; i++)
{
printf ("\nNome:%s", info[i].nome);
printf ("\nidade:%s", info[i].idade);
printf ("\nnotas:%d", info[i].notas);
printf ("\nmedia:%f", media[i]);



}

return 0;
       
}
